#
# squid.conf - partially managed by Diladele Web Safety by including files from /opt/qlproxy/etc/squid/ folder
#

# acls are managed by Web Safety
include "/opt/qlproxy/etc/squid/squid.acl"

# authentication settings are managed by Web Safety
include "/opt/qlproxy/etc/squid/auth.acl"

# http access rules are managed by Web Safety
include "/opt/qlproxy/etc/squid/http_access.acl"

# ssl-bump settings managed by Web Safety
include "/opt/qlproxy/etc/squid/sslbump.acl"

# configure squid port
http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/opt/qlproxy/etc/myca.pem

# configure path to ssl cache
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/spool/squid_ssldb -M 4MB

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# icap settings are managed by Web Safety
include "/opt/qlproxy/etc/squid/icap.acl"

# make squid shutdown faster - default is 30 seconds
shutdown_lifetime 10 seconds

# try to convert domain name to more ip addresses as default
forward_max_tries 25

# prefer IPv4 addresses if found in DNS
dns_v4_first on

# default visible name used in squid error messages to clients (TODO use here FQDN!)
visible_hostname websafety
